[gd_scene format=3 uid="uid://dafvfvyrvryks"]

[ext_resource type="PackedScene" uid="uid://4kdoa06akh7a" path="res://scenes/test_level.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cxiq3sf00qkrc" path="res://scenes/player.tscn" id="2_sugp2"]

[node name="main" type="Node" unique_id=336037882]

[node name="TestLevel" parent="." unique_id=1771825604 instance=ExtResource("1_0wfyh")]

[node name="player" parent="." unique_id=1008955377 instance=ExtResource("2_sugp2")]
position = Vector2(316, 155)
