[gd_scene format=3 uid="uid://cxiq3sf00qkrc"]

[ext_resource type="Texture2D" uid="uid://hpyax8dbx5wa" path="res://assets/Sprites/Player Sprites/Idle, run, jump/idle01.png" id="1_ur7pv"]
[ext_resource type="Script" uid="uid://cwtkebn253gvh" path="res://scripts/player.gd" id="1_y4r1p"]
[ext_resource type="Texture2D" uid="uid://d4gn5qqw1ptty" path="res://assets/Sprites/Player Sprites/Attacks/AttackA01.png" id="2_fulsm"]
[ext_resource type="Texture2D" uid="uid://dxqoxca30vlxa" path="res://assets/Sprites/Player Sprites/Idle, run, jump/idle02.png" id="2_y4r1p"]
[ext_resource type="Texture2D" uid="uid://c27ubqkwm75dc" path="res://assets/Sprites/Player Sprites/Attacks/AttackA02.png" id="3_4r5pv"]
[ext_resource type="Texture2D" uid="uid://db8heg4flc5fk" path="res://assets/Sprites/Player Sprites/Idle, run, jump/idle03.png" id="3_d2wvv"]
[ext_resource type="Texture2D" uid="uid://bcaxb6gs0hca6" path="res://assets/Sprites/Player Sprites/Idle, run, jump/idle04.png" id="4_3v2ag"]
[ext_resource type="Texture2D" uid="uid://brhltej8ltt5t" path="res://assets/Sprites/Player Sprites/Attacks/AttackA03.png" id="4_60mlk"]
[ext_resource type="Texture2D" uid="uid://bhpej3rtap0kr" path="res://assets/Sprites/Player Sprites/Attacks/AttackA04.png" id="5_i4ail"]
[ext_resource type="Texture2D" uid="uid://bs30agg86g8pr" path="res://assets/Sprites/Player Sprites/Idle, run, jump/idle05.png" id="5_jej6c"]
[ext_resource type="Texture2D" uid="uid://c3m5ren8v8ibp" path="res://assets/Sprites/Player Sprites/Attacks/AttackA05.png" id="6_a38lo"]
[ext_resource type="Texture2D" uid="uid://cup261imfpd7l" path="res://assets/Sprites/Player Sprites/Idle, run, jump/idle06.png" id="6_f1ej7"]
[ext_resource type="Texture2D" uid="uid://b8sm04rf4xpxa" path="res://assets/Sprites/Player Sprites/Attacks/AttackA06.png" id="7_4ni07"]
[ext_resource type="Texture2D" uid="uid://cn5yoeonals5y" path="res://assets/Sprites/Player Sprites/Idle, run, jump/idle07.png" id="7_oprun"]
[ext_resource type="Texture2D" uid="uid://cwuag4usjvptq" path="res://assets/Sprites/Player Sprites/Idle, run, jump/idle08.png" id="8_a8ls1"]
[ext_resource type="Texture2D" uid="uid://blev8jj2j2rx8" path="res://assets/Sprites/Player Sprites/Attacks/AttackA07.png" id="8_l71n6"]
[ext_resource type="Texture2D" uid="uid://dh8guhcpjqt0f" path="res://assets/Sprites/Player Sprites/Attack in jump/attack_in_jump01.png" id="9_487ah"]
[ext_resource type="Texture2D" uid="uid://bvc8efyb3wfqq" path="res://assets/Sprites/Player Sprites/Idle, run, jump/idle09.png" id="9_qfm1y"]
[ext_resource type="Texture2D" uid="uid://do8a8wr0iethy" path="res://assets/Sprites/Player Sprites/Attack in jump/attack_in_jump02.png" id="10_md1ol"]
[ext_resource type="Texture2D" uid="uid://b13hceondm7vp" path="res://assets/Sprites/Player Sprites/Attack in jump/attack_in_jump03.png" id="11_bj30b"]
[ext_resource type="Script" uid="uid://bulxciwoig57y" path="res://scripts/player_animation.gd" id="11_d2wvv"]
[ext_resource type="Texture2D" uid="uid://bh3a3dq483iyc" path="res://assets/Sprites/Player Sprites/Attack in jump/attack_in_jump04.png" id="12_jc3p3"]
[ext_resource type="Texture2D" uid="uid://ctrwvfkmnoyuh" path="res://assets/Sprites/Player Sprites/Attack in jump/attack_in_jump05.png" id="13_hax0n"]
[ext_resource type="Texture2D" uid="uid://ddppusd245fq5" path="res://assets/Sprites/Player Sprites/Attack in jump/attack_in_jump06.png" id="14_t4otl"]
[ext_resource type="Texture2D" uid="uid://cm2ow3xb2173d" path="res://assets/Sprites/Player Sprites/Attack in jump/attack_in_jump07.png" id="15_j2b1d"]
[ext_resource type="Texture2D" uid="uid://dhb10bxp1mbkq" path="res://assets/Sprites/Player Sprites/Attacks/AttackB01.png" id="16_au7lq"]
[ext_resource type="Texture2D" uid="uid://dngrgulnw0y5k" path="res://assets/Sprites/Player Sprites/Idle, run, jump/jump_mid01.png" id="16_cs1tg"]
[ext_resource type="Texture2D" uid="uid://bgp5qtob5w551" path="res://assets/Sprites/Player Sprites/Idle, run, jump/jump_mid02.png" id="17_2dvfe"]
[ext_resource type="Texture2D" uid="uid://cthhcsev2xtu2" path="res://assets/Sprites/Player Sprites/Attacks/AttackB02.png" id="17_nubpm"]
[ext_resource type="Texture2D" uid="uid://d34jbuw6xf2qo" path="res://assets/Sprites/Player Sprites/Idle, run, jump/jump_mid03.png" id="18_giy8y"]
[ext_resource type="Texture2D" uid="uid://r1d4j0l72j2j" path="res://assets/Sprites/Player Sprites/Attacks/AttackB03.png" id="18_ua5cf"]
[ext_resource type="Texture2D" uid="uid://ydlqenaj75lf" path="res://assets/Sprites/Player Sprites/Idle, run, jump/run01.png" id="18_ujl30"]
[ext_resource type="Texture2D" uid="uid://dspkiyhb1k5dv" path="res://assets/Sprites/Player Sprites/Idle, run, jump/run02.png" id="19_31cv2"]
[ext_resource type="Texture2D" uid="uid://bcx11i7vktyj1" path="res://assets/Sprites/Player Sprites/Attacks/AttackB04.png" id="19_51ujp"]
[ext_resource type="Texture2D" uid="uid://dqf63h86kdlth" path="res://assets/Sprites/Player Sprites/Idle, run, jump/jump_mid04.png" id="19_fdfoy"]
[ext_resource type="Texture2D" uid="uid://6276sbk7kvcm" path="res://assets/Sprites/Player Sprites/Idle, run, jump/run03.png" id="20_pf23h"]
[ext_resource type="Texture2D" uid="uid://cblwa4v7rapr4" path="res://assets/Sprites/Player Sprites/Attacks/AttackB05.png" id="20_tk41t"]
[ext_resource type="Texture2D" uid="uid://bxi884efp008h" path="res://assets/Sprites/Player Sprites/Idle, run, jump/run04.png" id="21_dt7fs"]
[ext_resource type="Texture2D" uid="uid://ep2gl4ho6vav" path="res://assets/Sprites/Player Sprites/Attacks/AttackC01.png" id="21_fuw3a"]
[ext_resource type="Texture2D" uid="uid://cug0axnev7ry0" path="res://assets/Sprites/Player Sprites/Attacks/AttackC02.png" id="22_8txt3"]
[ext_resource type="Texture2D" uid="uid://dib53q72a4or" path="res://assets/Sprites/Player Sprites/Idle, run, jump/run05.png" id="22_wqfne"]
[ext_resource type="Texture2D" uid="uid://c67b3qboaoor2" path="res://assets/Sprites/Player Sprites/Attacks/AttackC03.png" id="23_2w11d"]
[ext_resource type="Texture2D" uid="uid://b1umdbur3010r" path="res://assets/Sprites/Player Sprites/Idle, run, jump/run06.png" id="23_wnwbv"]
[ext_resource type="Texture2D" uid="uid://docke4a2kdnmw" path="res://assets/Sprites/Player Sprites/Attacks/AttackC04.png" id="24_770dr"]
[ext_resource type="Texture2D" uid="uid://dooj7lhxobbc" path="res://assets/Sprites/Player Sprites/Idle, run, jump/run07.png" id="24_gl8cc"]
[ext_resource type="Texture2D" uid="uid://b3w2s3bcu58a3" path="res://assets/Sprites/Player Sprites/Attacks/AttackC05.png" id="25_8f1cb"]
[ext_resource type="Texture2D" uid="uid://b0ja070lf37up" path="res://assets/Sprites/Player Sprites/Idle, run, jump/run08.png" id="25_487ah"]
[ext_resource type="Texture2D" uid="uid://ln20w7fv35fg" path="res://assets/Sprites/Player Sprites/Attacks/AttackC06.png" id="26_vdulj"]
[ext_resource type="Texture2D" uid="uid://dnwhunv0v4jah" path="res://assets/Sprites/Player Sprites/Attacks/AttackC07.png" id="27_vau08"]
[ext_resource type="Texture2D" uid="uid://t8w12bhwledi" path="res://assets/Sprites/Player Sprites/Attacks/AttackD01.png" id="28_qsb7e"]
[ext_resource type="Texture2D" uid="uid://cfj065nilt6r1" path="res://assets/Sprites/Player Sprites/Idle, run, jump/jump_start01.png" id="29_hhpqf"]
[ext_resource type="Texture2D" uid="uid://dxa4myigojcq1" path="res://assets/Sprites/Player Sprites/Attacks/AttackD02.png" id="29_qjsmb"]
[ext_resource type="Texture2D" uid="uid://dv7t06bt7ejos" path="res://assets/Sprites/Player Sprites/Idle, run, jump/jump_start02.png" id="30_g5jhy"]
[ext_resource type="Texture2D" uid="uid://cd45ml2hnx0cg" path="res://assets/Sprites/Player Sprites/Attacks/AttackD03.png" id="30_mwp2n"]
[ext_resource type="Texture2D" uid="uid://b5uy3kvpc7o3m" path="res://assets/Sprites/Player Sprites/Attacks/AttackD04.png" id="31_0yhus"]
[ext_resource type="Texture2D" uid="uid://cvkdaggu31ik3" path="res://assets/Sprites/Player Sprites/Idle, run, jump/jump_landing.png" id="31_holxr"]
[ext_resource type="Texture2D" uid="uid://dh11rt718mgcd" path="res://assets/Sprites/Player Sprites/Attacks/AttackD05.png" id="32_jlll7"]
[ext_resource type="Texture2D" uid="uid://dtq43xr0ldpxv" path="res://assets/Sprites/Player Sprites/Attacks/AttackD06.png" id="33_qk6i7"]
[ext_resource type="Texture2D" uid="uid://bohtna828gnuw" path="res://assets/Sprites/Player Sprites/Attacks/AttackD07.png" id="34_6c3st"]
[ext_resource type="Texture2D" uid="uid://6hbi2pej1xw1" path="res://assets/Sprites/Player Sprites/Attacks/AttackD08.png" id="35_1da1t"]
[ext_resource type="Script" uid="uid://bpc5f8xe4kq5b" path="res://scripts/attack_manager.gd" id="61_p21yu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nqwk7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("3_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("4_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("5_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("6_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("7_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("8_l71n6")
}],
"loop": 1,
"name": &"attackA",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("10_md1ol")
}, {
"duration": 1.0,
"texture": ExtResource("11_bj30b")
}, {
"duration": 1.0,
"texture": ExtResource("12_jc3p3")
}, {
"duration": 1.0,
"texture": ExtResource("13_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("14_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("15_j2b1d")
}],
"loop": 1,
"name": &"attackAir",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_au7lq")
}, {
"duration": 1.0,
"texture": ExtResource("17_nubpm")
}, {
"duration": 1.0,
"texture": ExtResource("18_ua5cf")
}, {
"duration": 1.0,
"texture": ExtResource("19_51ujp")
}, {
"duration": 1.0,
"texture": ExtResource("20_tk41t")
}],
"loop": 1,
"name": &"attackB",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_fuw3a")
}, {
"duration": 1.0,
"texture": ExtResource("22_8txt3")
}, {
"duration": 1.0,
"texture": ExtResource("23_2w11d")
}, {
"duration": 1.0,
"texture": ExtResource("24_770dr")
}, {
"duration": 1.0,
"texture": ExtResource("25_8f1cb")
}, {
"duration": 1.0,
"texture": ExtResource("26_vdulj")
}, {
"duration": 1.0,
"texture": ExtResource("27_vau08")
}],
"loop": 1,
"name": &"attackC",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_qsb7e")
}, {
"duration": 1.0,
"texture": ExtResource("29_qjsmb")
}, {
"duration": 1.0,
"texture": ExtResource("30_mwp2n")
}, {
"duration": 1.0,
"texture": ExtResource("31_0yhus")
}, {
"duration": 1.0,
"texture": ExtResource("32_jlll7")
}, {
"duration": 1.0,
"texture": ExtResource("33_qk6i7")
}, {
"duration": 1.0,
"texture": ExtResource("34_6c3st")
}, {
"duration": 1.0,
"texture": ExtResource("35_1da1t")
}],
"loop": 1,
"name": &"attackD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_cs1tg")
}, {
"duration": 1.0,
"texture": ExtResource("17_2dvfe")
}, {
"duration": 1.0,
"texture": ExtResource("18_giy8y")
}, {
"duration": 1.0,
"texture": ExtResource("19_fdfoy")
}],
"loop": 1,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("2_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("3_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("4_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("5_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("7_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("8_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("9_qfm1y")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_hhpqf")
}, {
"duration": 1.0,
"texture": ExtResource("30_g5jhy")
}],
"loop": 1,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_holxr")
}],
"loop": 1,
"name": &"land",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("19_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("20_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("21_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("22_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("23_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("24_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("25_487ah")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqwk7"]
size = Vector2(21, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6daa"]
size = Vector2(23, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1en53"]
size = Vector2(29.5, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yv0bv"]
size = Vector2(43, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lymks"]
size = Vector2(13, 23)

[node name="player" type="CharacterBody2D" unique_id=1008955377]
collision_mask = 4
script = ExtResource("1_y4r1p")

[node name="player_animation" type="AnimatedSprite2D" parent="." unique_id=1416872492]
position = Vector2(-1, -29)
sprite_frames = SubResource("SpriteFrames_nqwk7")
animation = &"idle"
offset = Vector2(12, 0)
script = ExtResource("11_d2wvv")

[node name="ground_collision" type="CollisionShape2D" parent="." unique_id=996101207]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_nqwk7")

[node name="Attack" type="Node2D" parent="." unique_id=1456300340]
position = Vector2(-1, -29)
script = ExtResource("61_p21yu")

[node name="attackA" type="Area2D" parent="Attack" unique_id=1107992128]
collision_layer = 2
collision_mask = 8
monitoring = false

[node name="hitbox1" type="CollisionShape2D" parent="Attack/attackA" unique_id=690466911]
position = Vector2(20.5, 8.5)
shape = SubResource("RectangleShape2D_b6daa")

[node name="hitbox2" type="CollisionShape2D" parent="Attack/attackA" unique_id=1745629937]
position = Vector2(-4.75, 18.25)
shape = SubResource("RectangleShape2D_1en53")

[node name="attackB" type="Area2D" parent="Attack" unique_id=945469231]
collision_layer = 2
collision_mask = 8
monitoring = false

[node name="hitbox" type="CollisionShape2D" parent="Attack/attackB" unique_id=922569930]
position = Vector2(14.5, 14)
shape = SubResource("RectangleShape2D_yv0bv")

[node name="hurtbox" type="Area2D" parent="." unique_id=640201611]
position = Vector2(-1, -29)
collision_mask = 24

[node name="shape" type="CollisionShape2D" parent="hurtbox" unique_id=131432697]
position = Vector2(0.5, 12.5)
shape = SubResource("RectangleShape2D_lymks")
